<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="200dp">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/txtOnImage"
        style="@style/text_viewPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"/>

    <LinearLayout
        android:id="@+id/imageGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="185dp"
        android:gravity="center"
        android:orientation="horizontal">
    </LinearLayout>

</FrameLayout>